<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><title>nick</title><meta property="og:image" content="/card.jpg"><style>@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

      :root {
        --fs: clamp(3rem, 15vw, 8rem);
        --ls: -0.03em;
      }

      body {
        height: 100svh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        color: #fff;
        font-family: "Inter", "DM Sans", Arial, sans-serif;
      }

      *,
      *::before,
      *::after {
        font-family: inherit;
        box-sizing: border-box;
        margin: 0;
      }

      .content {
        text-align: center;
      }

      .title {
        font-size: var(--fs);
        font-weight: 800;
        letter-spacing: var(--ls);
        position: relative;
        overflow: hidden;
        background: var(--bg);
        margin: 0;
      }

      .subtitle {
        display: block;
        color: white;
        transition: 0.1s transform;
        text-decoration: none;
        margin-top: 0.5em;
      }
      .subtitle:hover {
        transform: scale(1.1);
      }

      .title {
        position: relative;
      }
      .gr {
        position: absolute;
        width: 200%;
        height: 600%;
        top: 0;
        left: 0;
        opacity: 90%;
        mix-blend-mode: darken;
        animation: 4s ease-in-out 0s infinite anim;
      }

      @keyframes anim {
        100% {
          transform: translate(0, 0);
        }
        80% {
          transform: translate(-50%, 0);
        }
        60% {
          transform: translate(-50%, -80%);
        }
        40% {
          transform: translate(0, -80%);
        }
        0% {
          transform: translate(0, 0);
        }
      }

      .fade-in {
        mix-blend-mode: multiply;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 50% 50%, #fff, #fff 1%, #000 10%);
        animation: fade-in 1.5s forwards cubic-bezier(1, -0.01, 1, 0.57);
        pointer-events: none;
      }

      @keyframes fade-in {
        0% {
          scale: 1;
        }
        99.9% {
          scale: 100;
          background: radial-gradient(
            circle at 50% 50%,
            #fff,
            #fff 1%,
            #000 10%
          );
        }
        100% {
          background: #000000;
          scale: 1;
          z-index: -1;
        }
      }</style><link href="/css/app.d5bf7fc0.css" rel="preload" as="style"><link href="/js/app.5bdf2612.js" rel="preload" as="script"><link href="/js/chunk-vendors.695a5def.js" rel="preload" as="script"><link href="/css/app.d5bf7fc0.css" rel="stylesheet"></head><body><div class="content"><h1 class="title">nick spreen <img class="gr" src="https://i.imgur.com/6cuhjvH.jpg"></h1><a class="subtitle" href="//portfolio.spreen.co">portfolio 〉</a><div class="fade-in"></div></div><script src="/js/chunk-vendors.695a5def.js"></script><script src="/js/app.5bdf2612.js"></script></body></html>